"""
Maros Janco, 00866730
Assumes fdmodule
f2py --f90flags='-fopenmp' -lgomp -c fdmodule.f90 hw41_dev.f90 -m hw4

My hw4.so file was generated by executing the following row in the terminal:
f2py -llapack --f90flags='-fopenmp' -lgomp -c fdmodule.f90 hw41.f90 -m hw4
"""
from hw4 import fdmodule as f1
from hw4 import fdmodule2d as f2d
import numpy as np
import matplotlib.pyplot as plt

def test_grad1(n1,n2,numthreads):
    """obtain errors and timing values from test_grad and test_grad_omp
    return the two errors and average times from ten calls to the test routines
    Input: n1: number of points in x1
           n2: number of points in x2
           numthreads: number of threads used in test_grad_omp
    """
    f2d.n1 = n1
    f2d.n2 = n2
    f2d.numthreads = numthreads
   
    t = np.zeros(10)
    tp = np.zeros(10)
    for n in range(10):
	t[n] = f2d.test_grad()[1]
        tp[n] = f2d.test_grad_omp()[1]
    # average of 10 times for non-omp and omp test grad functions respectively
    t = np.mean(t)  
    tp = np.mean(tp)
 #(Note: could find t and tp by summing summing it over iterations but this methods proves to be faster for my n values)
   
    # L1 errors for non-omp and omp test grad functions respectively
    e = f2d.test_grad()[0]
    ep = f2d.test_grad_omp()[0]

    return e,ep,t,tp
        
def test_gradN(numthreads):
    """input: number of threads used in test_grad_omp
       This function plots 3 figures. The first two call the input = numthreads while the last one is independent of the input, plotting """
    # values of n
    nvals = [10.,30.,50.,70.,100.,150.,200.,300.,400.,600.,1000.,2000.]
    #nvals = np.arange(25,800,25)#[50.,100,200,400,800,1600]#,3200, 12800, 51200, 102400,204800,409600,819200]
    
    #initialize array to collect times for for different n-s
    times = np.zeros((np.size(nvals),2)) 
    

    #SPECIFIC COMPARISON, n1=n2; works with the input = numthreads

    for n in range(len(nvals)): 
  	times[n,:] = test_grad1(nvals[n],nvals[n],numthreads)[2:4]

    speedup = times[:,0]/times[:,1]
    plt.figure()
    plt.plot(nvals,speedup,'x-')
    plt.plot(nvals,np.ones(np.size(nvals)))
    plt.xlabel('n (Grid size with n=n1=n2)')
    plt.ylabel('Computational wall-time')
    plt.title('Maros Janco, test_gradN, grad vs. grad_omp \n speedup via test_grad/test_grad_omp, numthreads =%d'%numthreads)
    plt.legend(['grad','grad_omp'],loc="best")    
    plt.axis('tight')
    plt.savefig("hw421.png")
    plt.grid()

    #SPECIFIC COMPARISON 2, either n1 fixed (n1 = 100 in our case) and n2 varies or vice versa (n2 = 100); works with the input = numthreads

    times = np.zeros((np.size(nvals),2,2)) 
    for n in range(len(nvals)):
  	times[n,:,0] = test_grad1(100.,nvals[n],numthreads)[2:4]
  	times[n,:,1] = test_grad1(nvals[n],100.,numthreads)[2:4]
    
    speedup1 = times[:,0,0]/times[:,1,0]
    speedup2 = times[:,0,1]/times[:,1,1]

    plt.figure()
    plt.plot(nvals,speedup1,'x--')
    plt.plot(nvals,speedup2,'o-.')
    plt.xlabel('n (Grid size with n=n1=n2)')
    plt.ylabel('Computational wall-time')
    plt.title('Maros Janco, test_gradN, grad vs. grad_omp \n speedup via test_grad/test_grad_omp, numthreads =%d'%numthreads)
    plt.legend(["grad","grad_omp"],loc="best")    
    plt.axis('tight')
    plt.savefig("hw422.png")
    plt.grid()




    #GENERAL COMPARISON, n1=n2 case, non-omp test_grad vs test_grad_omp with numthreads = 2,4,6 respectively, does not work with the input = numthreads at all

    times = np.zeros((np.size(nvals),2,3)) 
    for n in range(len(nvals)):
        for threads in enumerate([2.,4.,6.]):
  	    times[n,:,threads[0]] = test_grad1(nvals[n],nvals[n],threads[1])[2:4]
    
    plt.figure()
    plt.plot(nvals,times[:,0,0],'x--')
    plt.plot(nvals,times[:,1,0],'o-.')
    plt.plot(nvals,times[:,0,1],'x--')
    plt.plot(nvals,times[:,1,1],'o-.')
    plt.plot(nvals,times[:,0,2],'x--')
    plt.plot(nvals,times[:,1,2],'o-.')
    plt.xlabel('n (Grid size with n=n1=n2)')
    plt.ylabel('Computational wall-time')
    plt.title('Maros Janco, test_gradN, Comparing grad vs. grad_omp \n speedup via test_grad/test_grad_omp,xxxxxxxx numthreads =%d'%numthreads)
    plt.legend(['grad','grad_omp','grad','grad_omp','grad','grad_omp'],loc="best")    
    plt.axis('tight')
    plt.savefig("hw423.png")
    plt.grid()


#This section will be used for assessment, you may alter the call to test_gradN if desired, but
#the other lines should be left as is in your final submission.    
if __name__ == "__main__":
    
    e,ep,t,tp = test_grad1(400,200,2)
    test_gradN(2) #modify if anything is being returned
    plt.show()




"""3. (25 pts) Add code to the function test_gradN in hw41_dev.py to assess the speedup of your parallel gradient code. You should first explore how the grid size influences the speedup, and then add code to generate up to three figures that display the most important trends. In the function docstring, add a concise description of the trends shown in the figure(s). It is up to you to choose which values of n1 and n2 to use, but if a call to test_grad1 is taking more than a few minutes to run, then your grid size is too large. Use plt.savefig to generate png files to submit with your codes.

 As you develop grad_omp, you may want to use the timing information from test_grad_omp and test_grad to check that the parallelization is beneficial for at least some problem sizes.


nvals = np.arange(100,1000,100)#[10.,30,50,70,100,200,400,800]#[50.,100,200,400,800,1600]#,3200, 12800, 51200, 102400,204800,409600,819200]
   
    s = np.zeros((np.size(nvals),2))
    
    for n in range(len(nvals)): 
  	s[n,:] = test_grad1(nvals[n],nvals[n],numthreads)[2:4]

    plt.plot(nvals,s[:,0],'x--')
    plt.plot(nvals,s[:,1],'o-.')
    plt.xlabel('n (Grid size with n=n1=n2)')
    plt.ylabel('Computational wall-time')
    plt.title('Maros Janco, test_gradN, grad vs. grad_omp subroutine\n speedup comparison via test_grad/test_grad_omp functions')
    plt.legend(["grad","grad_omp"],loc="best")    
    plt.axis('tight')
    plt.savefig("hw421.png")
    plt.grid()"""
